<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Expanding Cards</title>
</head>
<body>

    <div class="container">
        <div class="panel active" style="background-image: url('https://images.unsplash.com/photo-1518316847866-651fbb917956?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8d29ybGR8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60')">
            <h3>Explore The world</h3>
        </div>

        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1621622633934-b910be06148d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8dmVuZXp1ZWxhfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60')">
        <h3> Venezuela</h3>
        <h4>Somewhere</h4>
        </div>

        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1518639192441-8fce0a366e2e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YnJhemlsfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60')">
        <h3> Brazil</h3>
        <h4>Cristo redentor</h4>
        </div>

        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1606137744786-2c12820cb2dd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1040&q=80')">
        <h3> Suiza</h3>
        <h4>Somewhere</h4>
        </div>

        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1465353471565-b77e538f34c9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmV5a2phdmlrfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60')">
        <h3> Islandia</h3>
        <h4>Reykjavik</h4>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>